@font-face {
  font-family: "AvenirNextLTPro";
  src: url("../assets/fonts/AvenirNextLTPro-Regular.otf") format("opentype");
}

@font-face {
  font-family: "AvenirNextLTPro";
  font-weight: 300;
  src: url("../assets/fonts/AvenirNextLTPro-It.otf") format("opentype");
}

@font-face {
  font-family: "AvenirNextLTPro";
  font-weight: 600;
  src: url("../assets/fonts/AvenirNextLTPro-Demi.otf") format("opentype");
}
@font-face {
  font-family: "AvenirNextLTPro Condensed";
  font-weight: 600;
  src: url("../assets/fonts/AvenirNextLTPro-DemiCn.otf") format("opentype");
}

@font-face {
  font-family: "AvenirNextLTPro";
  font-weight: 700;
  src: url("../assets/fonts/AvenirNextLTPro-Bold.otf") format("opentype");
}

@font-face {
  font-family: "AvenirNextLTPro Condensed";
  font-weight: 700;
  src: url("../assets/fonts/AvenirNextLTPro-BoldCn.otf") format("opentype");
}

/* Import fonts */
@font-face {
  font-family: 'Morion';
  src: url('fonts/Morion-Regular.woff2') format('woff2'),
      url('fonts/Morion-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Morion Semibold';
  src: url('fonts/Morion-Semibold.woff2') format('woff2'),
      url('fonts/Morion-Semibold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Regular.woff2') format('woff2'),
      url('fonts/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto Medium';
  src: url('fonts/Roboto-Medium.woff2') format('woff2'),
      url('fonts/Roboto-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}