#portal-footer-top {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 15px;
  border: 0px !important;
  text-align: left;
  margin-bottom: 2em;

  & a {
    color: white;
  }

  & .portletHeader {
    background: transparent;
    font-weight: 600;
    font-size: 18px;
    padding: 0;
    color: white;
    margin-bottom: 5px;
  }

  & p {
    border: 0;
    font-size: @plone-font-size-small;
    margin-bottom: 3px;
  }
}
#portal-footer-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  & ul {
    padding: 0;
  }
}

#portal-footer-summary {
  flex: auto;

  & ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  & li {
    list-style-type: none;
  }

  & a {
    color: white;
    font-weight: 600;
  }
}

#portal-footer-copyright {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  text-align: center;

  & a {
    color: @OGP-color-secondary;
  }

  & a:hover {
    color: @OGP-color-light;
  }
}

#portal-footer-social {
  flex: 3;
}

#portal-footer-social ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#portal-footer-social li {
  list-style-type: none;
  padding: 5px @plone-sitenav-padding-horizontal;
}

#portal-footer-social li i {
  color: white;
  font-size: @plone-font-size-large*1.33;
}

@media (min-width: @plone-screen-sm-min) {
  #portal-footer-bottom {
    padding: 0 160px;
  }

  #portal-footer-top {
    padding: 0 80px;
  }
}