/* Newsletter Signup */
.newsletter {
  background-color: #303981;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 50px 0 40px;
  position: relative;
}
.newsletter .container {
  z-index: 5;
}
.newsletter h1 {
  font-family: 'Morion', serif;
}
.newsletter h5 {
  color: #fff;
  font-family: 'Roboto Medium', sans-serif;
  font-size: 1.25rem;
}
.newsletter h1 {
  color: #fff;
  max-width: 675px;
  font-size: 2.1875rem;
  margin: 25px auto;
}
.newsletter button {
  font-family: 'Roboto', sans-serif;
  background: #000;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.25rem;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border: none;
}
.newsletter button:hover,
.newsletter button:focus {
  background: #000;
  color: #fff;
}
.newsletter img {
  position: absolute;
  height: 100%;
  top: 0;
}
.newsletter img:first-child {
  left: -16px;
  right: auto;
}
.newsletter img:last-child {
  left: auto;
  right: 0;
}
/* End Newsletter Signup */